.maslahat-card { border-radius: 10px; overflow: hidden; height: 400px;
    border-radius: 10px;
background-color: #ffffff;  
    @include desktop-l{
        height: 310px;
    }
    @include desktop-sm{
        height: 336px;
    }
    @include mobile-xl{
        height: 430px;
    }
    @include mobile-l{
        height: 325px;
    }
    &:hover{
        box-shadow: 0 3px 25px rgba(0, 0, 0, 0.15);
        @extend %transition3;
        .card-body{
            .btn-maslahat{
                color: #7c3d79;
            }
        }
    }
    img { width: 100%; 
        object-fit: cover;  overflow: hidden; height: 280px; 
        @include desktop-l { height: 180px; }

        @include desktop-sm { height: 213px; }

        @include mobile-xl { height: 306px; }
        @include mobile-l{
            height: 200px;
        }
    }

    .card-body {
        .card-text { 
            overflow: hidden; white-space: inherit; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; 
            -webkit-box-orient: vertical;
            line-height: 22px;
            @include font-size(18px);
            font-family: $semibold;
            color: #151515;
        }

        .btn-maslahat {color: #000;     bottom: 13px; padding: 0px }
    }
}

.maslahatlar-body{
    background-color: #fbf9fc;
}
.maslahatlar-main { @include margin-bottom(120px); }

