.alaqa-general-main{
    .alaqa-info-main{background-color: #0f779f;
        .alaqa-info-item{
            a{
                i{
                    @include font-size(25px);
                    color: #fff;
                }
                span{
                    color: #fff;
                    @include font-size(20px);
                }
            }
        }
    }

    .form-heading{
        @include font-size(25px);
        font-family: $medium;
        color: #0f779f;
    }
    .form-alaqa{@include margin-bottom(120px);

        textarea,
        input
        {
            border-radius: 25px;
            height: 52px;
            background-color: #0f779f;
            border-color: transparent;
            color: #fff;
            &::placeholder{
                color: #fff;
            }
            &:focus{
                @extend %transition3;
                box-shadow: none;
                border-color: #003f51;
                background-color: transparent;
                color: #0f779f;
            }
        }

        textarea{
            height: 150px;
            resize: none;
            width: 100%;
        }

        .btn-alaqa-send{
            color: #003f51;
            border: 1px solid #003f51;
            width: 100%;
            height: 52px;
            border-radius: 25px;
            &:hover{
                @extend %transition3;
                background-color: #0f779f;
                color: #fff;
                border-color: #0f779f;
            }
        }

    }
}