.maslahat-detail-main { @include padding(100px 0); @include mobile-l { padding: 50px 0 100px; }

    .left-maslahat {
        .left-main { border-radius: 10px; 

            .slider-tops { height: 800px; 

                #maslahat-detail-slider { border-top-left-radius: 10px; border-top-right-radius: 10px; overflow: hidden; 

                    .item { width: 100%; height: 800px; @include desktop-xl { height: 650px; }

                        @include desktop-l { height: 500px; }

                        @include desktop-sm { height: 400px; }

                        @include mobile-xl { height: 410px; }

                        @include mobile-l { height: 200px; }

                        .maslahat-detail-img { width: 100%; height: 100%; 
                            object-fit: cover; border-top-left-radius: 10px; border-top-right-radius: 10px; overflow: hidden; }
                    }

                    .owl-nav { position: absolute; left: 50%; bottom: -3px; transform: translate(-50%, 0px); 

                        .owl-next,
                        .owl-prev { background-color: rgba(21, 21, 21, 0.4); padding: 17px 20px !important; margin: 0px; 

                            i { color: #fff; }
                        }

                        .owl-prev { border-top-right-radius: 0px; border-bottom-right-radius: 0px; }

                        .owl-next { border-top-left-radius: 0px; border-bottom-left-radius: 0px; }
                    }
                }
            }


            .maslahat-detail-body { background-color: #fff; min-height: 600px; 

                .detail-heading { border-bottom: 1px solid #9d9d9d; 

                    .see { color: #9c9c9c; }

                    .dropdown {
                        .btn-maslahat-share { display: flex; justify-content: center; width: 126px; color: #07526f; 

                            i { color: #07526f; margin-right: 10px; }
                        }

                        .dropdown-menu { min-width: 0px; width: 100%; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16); background-color: #ffffff; border-radius: 10px; border-top-right-radius: 0px; border-top-left-radius: 0px; border: none; overflow: hidden; @include shareddown; 

                            &.show { display: flex !important; }

                            .dropdown-item { color: #000; font-size: 20px; padding: 12px 10px; 

                                &:hover { @extend %transition3; background-color: #0f779f; color: #fff; }
                            }
                        }
                    }
                }

                .maslahat-detail-text {
                    .text-heading { line-height: 22px; color: #000; @include font-size(25px); font-family: $semibold; }

                    p { line-height: 22px; color: #a5a5a5; @include font-size(17px); font-family: $regular; }
                }
            }

        }
    }

    .right-maslahat {
        .diger-yazılar { color: #07526f; @include font-size(25px); }
    }
}