%img-size { width: 100%; height: 100%; 
    object-fit: cover; }

%transition4 { -webkit-transition: all .4s ease-in; -moz-transition: all .4s ease-in; -ms-transition: all .4s ease-in; transition: all .4s ease-in; }

%transition3 { -webkit-transition: all .3s ease-in; -moz-transition: all .3s ease-in; -ms-transition: all .3s ease-in; transition: all .3s ease-in; }

%transition2 { -webkit-transition: all .2s ease-in; -moz-transition: all .2s ease-in; -ms-transition: all .2s ease-in; transition: all .2s ease-in; }



%scrol {
    &::-webkit-scrollbar { width: 10px; }

    &::-webkit-scrollbar-track { background: #fff; }

    &::-webkit-scrollbar-thumb { background: #c3c3c3; border-radius: 0px; }

    &::-webkit-scrollbar-track-piece:end { background-color: rgba(230, 230, 230, 1); margin-bottom: 10px; }

    &::-webkit-scrollbar-track-piece:start { background-color: rgba(230, 230, 230, 1); margin-top: 10px; }
}
