@font-face { font-family: 'ArtfulBeauty'; 
    src: url('../fonts/ArtfulBeauty.woff2') format('woff2'),
        url('../fonts/ArtfulBeauty.woff') format('woff'); font-weight: 400; font-style: normal; font-display: swap; }

@font-face { font-family: 'SofiaPro-SemiBold'; 
    src: url('../fonts/SofiaPro-SemiBold.woff2') format('woff2'),
        url('../fonts/SofiaPro-SemiBold.woff') format('woff'); font-weight: 600; font-style: normal; font-display: swap; }

@font-face { font-family: 'SofiaPro-Bold'; 
    src: url('../fonts/SofiaPro-Bold.woff2') format('woff2'),
        url('../fonts/SofiaPro-Bold.woff') format('woff'); font-weight: 700; font-style: normal; font-display: swap; }

@font-face { font-family: 'SofiaPro-Medium'; 
    src: url('../fonts/SofiaPro-Medium.woff2') format('woff2'),
        url('../fonts/SofiaPro-Medium.woff') format('woff'); font-weight: 500; font-style: normal; font-display: swap; }

@font-face { font-family: 'SofiaPro-regular'; 
    src: url('../fonts/SofiaPro.woff2') format('woff2'),
        url('../fonts/SofiaPro.woff') format('woff'); font-weight: 400; font-style: normal; font-display: swap; }

